language: php
php: 7.1
before_install:
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
  - npm install -g dredd@3.5.0
before_script:
  - dredd
script:
  - 'php -S localhost:8000'
